[0-9] --> Any digit (\d)
[a-z] --> Only Lowercase alphabet symbol
[A-Z] --> Only uppercase alphabet symbol
[a-zA-Z] --> Any alphabet symbol
[a-zA-Z0-9] --> Any alphanumeric character
a* --> zero a or any number
a+ --> atleast one a 
[^abc] --> Any character except abc
We use pattern and title for REgex

Case1 [0,9]
case2 case 2 [0-9]{10}
case 3 [6-9][0-9]{9}
case 4 [6-9][0-9][0-9][0-9][0-9][0-9][0-9]

for space &nbsp;
&ensp;
&emsp;

br to include a break and start from new line
hr to include horizonal ine/ rule

